@font-face {
    font-family: 'Momcake';
    src: url('/font/momcake/Momcake-Bold.woff2') format('woff2'),
        url('/font/momcake/Momcake-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Momcake';
    src: url('/font/momcake/Momcake-Thin.woff2') format('woff2'),
        url('/font/momcake/Momcake-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}








/* THIN */
@font-face {
    font-family: 'Chivo';
    src: url('/font/chivo/Chivo-Thin.woff2') format('woff2'),
        url('/font/chivo/Chivo-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Chivo';
    src: url('/font/chivo/Chivo-ThinItalic.woff2') format('woff2'),
        url('/font/chivo/Chivo-ThinItalic.woff') format('woff');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}


/* LIGHT */
@font-face {
    font-family: 'Chivo';
    src: url('/font/chivo/Chivo-Light.woff2') format('woff2'),
        url('/font/chivo/Chivo-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Chivo';
    src: url('/font/chivo/Chivo-LightItalic.woff2') format('woff2'),
        url('/font/chivo/Chivo-LightItalic.woff') format('woff');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}



/* REGULAR */
@font-face {
    font-family: 'Chivo';
    src: url('/font/chivo/Chivo-Regular.woff2') format('woff2'),
        url('/font/chivo/Chivo-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Chivo';
    src: url('/font/chivo/Chivo-Italic.woff2') format('woff2'),
        url('/font/chivo/Chivo-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}



/* MEDIUM */
@font-face {
    font-family: 'Chivo';
    src: url('/font/chivo/Chivo-Medium.woff2') format('woff2'),
        url('/font/chivo/Chivo-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Chivo';
    src: url('/font/chivo/Chivo-MediumItalic.woff2') format('woff2'),
        url('/font/chivo/Chivo-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}


/* BOLD */
@font-face {
    font-family: 'Chivo';
    src: url('/font/chivo/Chivo-Bold.woff2') format('woff2'),
        url('/font/chivo/Chivo-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Chivo';
    src: url('/font/chivo/Chivo-BoldItalic.woff2') format('woff2'),
        url('/font/chivo/Chivo-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}


/* EXTRA BOLD */
@font-face {
    font-family: 'Chivo';
    src: url('/font/chivo/Chivo-ExtraBold.woff2') format('woff2'),
        url('/font/chivo/Chivo-ExtraBold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Chivo';
    src: url('/font/chivo/Chivo-ExtraBoldItalic.woff2') format('woff2'),
        url('/font/chivo/Chivo-ExtraBoldItalic.woff') format('woff');
    font-weight: 800;
    font-style: italic;
    font-display: swap;
}


/* BLACK */
@font-face {
    font-family: 'Chivo';
    src: url('/font/chivo/Chivo-Black.woff2') format('woff2'),
        url('/font/Chivo-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Chivo';
    src: url('/font/chivo/Chivo-BlackItalic.woff2') format('woff2'),
        url('/font/chivo/Chivo-BlackItalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

















